<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>À propos</title>

		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="pageTexte">
		
		
		<!--*************
			    MENU
			*************-->
		<div id="bandeau">
			<ul>
				<li><a href="Index.html">Accueil</a></li>
				<li><a href="NanoRobots.html">NanoRobots</a>
					<ul>
						<li><a href="NanoRobots.html#Description">Description</a></li>
						<li><a href="NanoRobots.html#Temoignages">Témoignages</a></li>
						<li><a href="NanoRobots.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Exosquelettes.html">Exosquelettes</a>
					<ul>
						<li><a href="Exosquelettes.html#Description">Description</a></li>
						<li><a href="Exosquelettes.html#Temoignages">Témoignages</a></li>
						<li><a href="Exosquelettes.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="RealiteVirtuelle.html">réalité Virtuelle</a>
					<ul>
						<li><a href="RealiteVirtuelle.html#Description">Description</a></li>
						<li><a href="RealiteVirtuelle.html#Temoignages">Témoignages</a></li>
						<li><a href="RealiteVirtuelle.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Bibliographie.html">Bibliographie</a></li>
				<li id="pageCourante"><a href="APropos.html">À propos</a></li>
			</ul>
		</div>
		
		

		<!--*************
			CORPS DE PAGE
			*************-->
		<div id="corpsDePage">
			<h1>À propos</h1>
			<section>
				<div class="texte">
					<p>Bienvenue !</p>
					<p>Nous sommes quatre étudiants en première année d’Informatique à l’Institut Universitaire et Technologique de Paul Sabatier (Toulouse III). Ce groupe est composé de Lou-Anne Costes, Camille Herrero, Jalel Labidi et Léo Vendeville.</p>
					<p>Pour mener à bien ce projet, nous avons été guidé par nos enseignants Arnaud Brice, Raspaud Pascale et Micheau Paul.</p>

					<p>Ce site a pour objectif d’informer des personnes voulant enrichir leur culture dans la médecine et le numérique, nous avons choisi de vous parler de trois sujets d’actualité: les nanorobots, les exosquelettes et la réalité virtuelle avec des définitions, de l’information,  des vidéos mais aussi des témoignages de personnes qui ont déjà eu recours à ce genre d’innovations technologiques.</p>
					<p>Bonne visite !</p>
					<!-- ajout de deux images-->
					<div class="imgMultiples">
						<a href="http://iut.ups-tlse.fr/dut-informatique-327044.kjsp?RH=1219675655264"><img src="img/logo_iut_info.PNG" alt="logoIUT"></a>
						<a href="http://www.univ-tlse3.fr/"><img src="img/logo_UT3.jpg" alt="logoUT3"></a>
					</div>
				</div>
			</section>
			
		</div>

		<footer>
			<p class="texteSimple">Voici le lien GIT de notre projet :<br /><a href="https://framagit.org/Lou82/evaluaiontechniquesiteweb.git">https://framagit.org/Lou82/evaluaiontechniquesiteweb.git</a></p>
		</footer>


	</body>
	
</html>
