<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Bibliographie</title>

		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="pageTexte">
		
		
		<!--*************
			    MENU
			*************-->
		<div id="bandeau">
			<ul>
				<li><a href="Index.html">Accueil</a></li>
				<li><a href="NanoRobots.html">NanoRobots</a>
					<ul>
						<li><a href="NanoRobots.html#Description">Description</a></li>
						<li><a href="NanoRobots.html#Temoignages">Témoignages</a></li>
						<li><a href="NanoRobots.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Exosquelettes.html">Exosquelettes</a>
					<ul>
						<li><a href="Exosquelettes.html#Description">Description</a></li>
						<li><a href="Exosquelettes.html#Temoignages">Témoignages</a></li>
						<li><a href="Exosquelettes.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="RealiteVirtuelle.html">réalité Virtuelle</a>
					<ul>
						<li><a href="RealiteVirtuelle.html#Description">Description</a></li>
						<li><a href="RealiteVirtuelle.html#Temoignages">Témoignages</a></li>
						<li><a href="RealiteVirtuelle.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li id="pageCourante"><a href="Bibliographie.html">Bibliographie</a></li>
				<li><a href="APropos.html">À propos</a></li>
			</ul>
		</div>
		
		
		<!--*************
			CORPS DE PAGE
			*************-->
		<div id="corpsDePage">
			<h1>Bibliographie</h1>
			<section>
				<p class="texteSimple">Voici un tableau récapitulatif de nos sources. Nous avons tenté de se diriger vers un maximum de sites d'information et de presse semblant fiables.</p>
				<table>
				   <caption>Tableau des Sources utilisées, classé par Rubriques</caption>
					<thead>
						<tr>
							<th>Rubrique</th>
							<th>Nom du site</th>
							<th>URL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="caseRub" rowspan="5">Nanorobots</td>
							<td>BFM Business</td>
							<td><a href="https://bfmbusiness.bfmtv.com/mediaplayer/video/smart-sante-les-nanorobots-pour-soigner-et-prevenir-les-maladies-2605-1078059.html">https://bfmbusiness.bfmtv.com/mediaplayer/video/smart-sante-les-nanorobots-pour-soigner-et-prevenir-les-maladies-2605-1078059.html</a></td>
						</tr>
						<tr>
							<td>Linternaute</td>
							<td><a href="http://www.linternaute.com/science/technologie/dossiers/06/nanotechnologies/12.shtml">http://www.linternaute.com/science/technologie/dossiers/06/nanotechnologies/12.shtml</a></td>
						</tr>
						<tr>
							<td>Wikipedia</td>
							<td><a href=" https://fr.wikipedia.org/wiki/Nanorobot"> https://fr.wikipedia.org/wiki/Nanorobot</a></td>
						</tr>
						<tr>
							<td>Youtube</td>
							<td><a href="https://www.youtube.com/embed/_dWkpfuSf44">https://www.youtube.com/embed/_dWkpfuSf44</a></td>
						</tr>
						<tr>
							<td>Youtube</td>
							<td><a href="https://www.youtube.com/embed/Cg--UVL9xCc">https://www.youtube.com/embed/Cg--UVL9xCc</a></td>
						</tr>


						<tr>
							<td class="caseRub" rowspan="3">Exosquelettes</td>
							<td>medecine-et-robotique.fr</td>
							<td><a href="https://www.medecine-et-robotique.fr/exosquelettes-quel-avenir-pour-les-soignants">https://www.medecine-et-robotique.fr/exosquelettes-quel-avenir-pour-les-soignants</a></td>
						</tr>
						<tr>
							<td>Europe 1</td>
							<td><a href="https://www.europe1.fr/sante/thibault-28-ans-tetraplegique-equipe-dun-exosquelette-cest-un-peu-comme-etre-le-premier-homme-sur-la-lune-3924189">https://www.europe1.fr/sante/thibault-28-ans-tetraplegique-equipe-dun-exosquelette-cest-un-peu-comme-etre-le-premier-homme-sur-la-lune-3924189</a></td>
						</tr>
						<tr>
							<td>Youtube</td>
							<td><a href="https://www.youtube.com/watch?v=D-dD77vrHoQ">https://www.youtube.com/watch?v=D-dD77vrHoQ</a></td>
						</tr>


						<tr>
							<td class="caseRub" rowspan="3">Réalité Virtuelle</td>
							<td>realite-virtuelle.com</td>
							<td><a href="https://www.realite-virtuelle.com/realite-virtuelle-medecine-vr-soins-2906/">https://www.realite-virtuelle.com/realite-virtuelle-medecine-vr-soins-2906/</a></td>
						</tr>
						<tr>
							<td>Youtube</td>
							<td><a href="https://youtu.be/jNIqyyypojg">https://youtu.be/jNIqyyypojg</a></td>
						</tr>
						<tr>
							<td>Youtube</td>
							<td><a href="https://www.youtube.com/watch?v=eRu-URijvlk">https://www.youtube.com/watch?v=eRu-URijvlk</a></td>
						</tr>


					</tbody>
				</table>
			</section>
		</div>



		<footer>
			<p class="texteSimple">Voici le lien GIT de notre projet :<br /><a href="https://framagit.org/Lou82/evaluaiontechniquesiteweb.git">https://framagit.org/Lou82/evaluaiontechniquesiteweb.git</a></p>
		</footer>


	</body>
	
</html>
