<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Les Exosquelettes</title>

		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="pageTexte">

		

		<!--*************
			    MENU
			*************-->		
		<div id="bandeau">
			<ul>
				<li><a href="Index.html">Accueil</a></li>
				<li><a href="NanoRobots.html">NanoRobots</a>
					<ul>
						<li><a href="NanoRobots.html#Description">Description</a></li>
						<li><a href="NanoRobots.html#Temoignages">Témoignages</a></li>
						<li><a href="NanoRobots.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li id="pageCourante"><a href="Exosquelettes.html">Exosquelettes</a>
					<ul>
						<li><a href="Exosquelettes.html#Description">Description</a></li>
						<li><a href="Exosquelettes.html#Temoignages">Témoignages</a></li>
						<li><a href="Exosquelettes.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="RealiteVirtuelle.html">Réalité Virtuelle</a>
					<ul>
						<li><a href="RealiteVirtuelle.html#Description">Description</a></li>
						<li><a href="RealiteVirtuelle.html#Temoignages">Témoignages</a></li>
						<li><a href="RealiteVirtuelle.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Bibliographie.html">Bibliographie</a></li>
				<li><a href="APropos.html">À propos</a></li>
			</ul>
		</div>
		
		

		<!--*************
			CORPS DE PAGE
			*************-->
		<div id="corpsDePage">
			<h1>Les Exosquelettes,<br />Un Deuxième Corps ?</h1>
			<section id="Description">
				<div class="texte">
					<h2>Qu’est-ce qu’un exosquelette ?</h2>
					<p>L’exosquelette est un équipement articulé adapté au schéma corporel qui se fixe sur le corps au niveau des jambes et du bassin voire également au niveau sur les épaules et les bras selon le modèle.</p>
					<p>L’exosquelette englobe les os et est doté d’articulations externes, il va recevoir l’influx nerveux, destiné au muscle, le transformer en message électrique et produire un mouvement mécanique qui fera bouger le membre sans qu’il n’y est besoin de muscles actifs.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/exosq_1.png"><img class="imgUnique" src="img/exosq_1.png" alt="exosq_1" title="Cliquez pour agrandir"></a>
					    <figcaption>Schéma d'un ExoSquelette</figcaption>
					</figure>
					<h2>Deux types d'exosquelettes distincts</h2>
					<p>Il existe deux grands types d'exosquelettes.</p>
					<p>Le premier est l’exosquelette d’assistance à l’effort ; il est utilisé dans certains 	établissements de santé dans le cadre d'une rééducation physique. Il permet au patient handicapé ou diminué physiquement d’être assisté mécaniquement dans ses mouvements et ainsi exécuter des mouvements qu’il n’est plus ou pas capable de produire seul. Il participe au regain d’autonomie de la personne à mobilité réduite.</p>
					<p>Le second est l’exosquelette amplificateur de force ; il est principalement utilisé dans un cadre militaire et tend à se développer dans les métiers du bâtiment ainsi que le milieu médical. Il est basé sur un mécanisme permettant de porter à mains nues une charge lourde avec une très grande précision. Il a pour objectif de faciliter les mouvements en ajoutant la force de déclencheurs électriques, pneumatiques ou hydrauliques. Il aide au port de charges lourdes en réduisant considérablement la contrainte de portage. Il pourrait ainsi  réduire les troubles musculo-squelettiques causés par l’effort prolongé et les mauvaises postures en diminuant la tension musculaire et articulaire.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/exosq_3.png"><img class="imgUnique" src="img/exosq_3.png" alt="exosq_3" title="Cliquez pour agrandir"></a>
					    <figcaption>Prototype d'ExoSquelette médical</figcaption>
					</figure>

					<h2>Quelles sont les limites et les contraintes des exosquelettes ?</h2>
					<p>Les exosquelettes s’introduisent dans une démarche ergonomique limitant les troubles musculo-squelettiques secondaires à des mauvaises postures ou des mouvements répétés. Néanmoins, nous n’avons pas suffisamment de recul pour témoigner des risques associés à l’utilisation prolongée du système. Existe-t-il un réel danger pour l’utilisateur ? L’effort compensé par le robot peut il avoir des répercussions sur le corps humain ? L’organisme INRS (Institut National de Recherche et de sécurité pour la prévention des accidents de travail et des maladies professionnelles) s’interroge déjà à ce sujet. Leurs investigations font l’objet d’une étude de laboratoire sérieuse dont les résultats sont communiqués sur leur site internet officiel. L'INRS a identifié plusieurs risques qu'il classe en trois catégories ; les risques mécaniques, ceux liés à la charge physique et ceux en lien avec la charge mentale de travail.</p>
					<p>Peut-t’on constater des défaillances du système entraînant ainsi un danger pour celui qui l’utilise ? Peut il y avoir un décalage entre l’intention motrice de l’utilisateur et le mouvement induit par le robot ?</p>
					<p>S’ajoutent à ses interrogations d’ordre mécanique, des questions éthiques qui s’appuient sur l’acceptation de l’exosquelette par le patient, mais aussi par le soignant. Son interface aux allures futuristes est il adapté à une population vieillissante, génération qui n’a pas connu l’explosion de la robotique, et qui pourraient être réfractaire aux soins prodigués à l’aide de cet appareillage ?</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/exosq_2.png"><img class="imgUnique" src="img/exosq_2.png" alt="exosq_2" title="Cliquez pour agrandir"></a>
					    <figcaption>Homme portant un exosquelette et des béquilles</figcaption>
					</figure>
					<p>La représentation individuelle du robot est déterminante dans l’acceptation de celui-ci. Il en est de même pour le soignant ; l’utilisation des exosquelettes demande à celui qui le porte d’accepter qu’un mécanisme motorisé vienne subvenir à des tâches qu’il n’est pas en mesure de réaliser seul avec autant d’efficacité. Il lui incombe d’avoir confiance en la technologie et de faire face aux défaillances qui pourraient en découler. Aussi, la dépendance induite par l’exosquelette peut elle renforcer le sentiment de perte de contrôle et d’autonomie sur son travail ?</p>
					<p>D’un point de vue technique, il importe à son utilisateur d’avoir des connaissances sur la mise en service de l’exosquelette, et nécessite d’assimiler son mode de fonctionnement pour optimiser ses performances robotiques. Néanmoins, existe-t-il des contraintes liées à l’adaptation des exosquelettes aux spécificités physiques de chaque individu ? Ne feraient elles pas obstacle à la démocratisation de ces derniers ? La modification des paramétrages impliquerait l’intervention régulière de l’ingénieur, ce qui semble difficilement réalisable au vu du nombre d’intéressés susceptibles d’avoir recours aux prestations de ces robots dans les services de soins. </p>

					<h2>Avenir des exosquelettes</h2>
					<p>En clair, il est possible que dans un avenir proche, l’utilisation des exosquelettes s’imposera dans les hôpitaux français. Néanmoins, les chercheurs doivent encore expérimenter les exosquelettes en milieu professionnel pour espérer les adapter au mieux aux activités soignantes. Il ne serait pas surprenant d’observer la généralisation de ces appareillages d’ici les prochaines années au regard des avantages qu’ils confèrent. On peut supposer que ces technologies révolutionnaires nous engagent dans l’amélioration des conditions de travail et permettent d’obtenir une régression des maladies professionnelles et des accidents de travail.</p>
				</div>
			</section>
			<section id="Temoignages">
				<div class="texte">
					<h2>Témoignage de Thibault 28 ans tétraplégique</h2>
					<p>Voici ce que Thibault, lionnais tétraplégique de 28 ans, raconte de son expérience avec les exosquelettes (interview de Europe 1).</p>

					<blockquote>"Avec l’exosquelette, pour pouvoir arriver à faire des mouvements, je fais exactement comme vous. C’est-à-dire que quand vous pensez à marcher, vous pensez à bouger les jambes, l’une devant l’autre. Moi je fais exactement pareil. Sauf que mon cerveau s’allume, mais la commande ne passe pas. La moelle épinière est abîmée, et du coup mes muscles ne reçoivent pas le mouvement. Mais mon cerveau essaye de le faire, comme vous quand vous marchez. C’est les implants qui, du coup, reçoivent l’info et font marcher l’exosquelette à ma place."</blockquote>

					<blockquote>"Ça a changé ma vie. Ça a été un peu comme être le premier homme sur la Lune. Faire un pas, puis un autre, alors que je n’avais pas marché depuis deux ans, ça a été à la fois un bouleversement et une première porte vers un monde que je pensais inaccessible. Ça a été une renaissance, puisque vraiment ça m’a permis aussi, au-delà du fait de faire un pas après l’autre, de me dire que j’étais capable de faire quelque chose dans ma vie, malgré mon fauteuil, margé mon handicap. Et qu’on peut vraiment construire et faire quelque chose et s’investir dans des projets, malgré tout ça."</blockquote>

					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/exosq_4.png"><img class="imgUnique" src="img/exosq_4.png" alt="exosq_4" title="Cliquez pour agrandir"></a>
					    <figcaption>Thibault</figcaption>
					</figure>
				</div>
			</section>
			<section id="Video">
				<div class="texte">
					<h2>Vidéo complémentaire sur les Exosquelettes dans la médecine</h2>

					<!-- ajout d'une vidéo-->
					<iframe src="https://www.youtube.com/embed/D-dD77vrHoQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</div>


		<footer>
			<p class="texteSimple">Voici le lien GIT de notre projet :<br /><a href="https://framagit.org/Lou82/evaluaiontechniquesiteweb.git">https://framagit.org/Lou82/evaluaiontechniquesiteweb.git</a></p>
		</footer>



	</body>
	
</html>
