<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>

		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="pageAccueil">

		

		<!--*************
			    MENU
			*************-->
		<div id="bandeau">
			<ul>
				<li id="pageCourante"><a href="Index.html">Accueil</a></li>
				<li><a href="NanoRobots.html">NanoRobots</a>
					<ul>
						<li><a href="NanoRobots.html#Description">Description</a></li>
						<li><a href="NanoRobots.html#Temoignages">Témoignages</a></li>
						<li><a href="NanoRobots.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Exosquelettes.html">Exosquelettes</a>
					<ul>
						<li><a href="Exosquelettes.html#Description">Description</a></li>
						<li><a href="Exosquelettes.html#Temoignages">Témoignages</a></li>
						<li><a href="Exosquelettes.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="RealiteVirtuelle.html">Réalité Virtuelle</a>
					<ul>
						<li><a href="RealiteVirtuelle.html#Description">Description</a></li>
						<li><a href="RealiteVirtuelle.html#Temoignages">Témoignages</a></li>
						<li><a href="RealiteVirtuelle.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Bibliographie.html">Bibliographie</a></li>
				<li><a href="APropos.html">À propos</a></li>
			</ul>
		</div>
		
		<div class="titreSite">
			<h1>Médecine et Numérique</h1>
		</div>




	</body>
	
</html>
