<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Les Nano-robots</title>

		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="pageTexte">
		
		
		<!--*************
			    MENU
			*************-->
		<div id="bandeau">
			<ul>
				<li><a href="Index.html">Accueil</a></li>
				<li id="pageCourante"><a href="NanoRobots.html">Nanorobots</a>
					<ul>
						<li><a href="NanoRobots.html#Description">Description</a></li>
						<li><a href="NanoRobots.html#Temoignages">Témoignages</a></li>
						<li><a href="NanoRobots.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Exosquelettes.html">Exosquelettes</a>
					<ul>
						<li><a href="Exosquelettes.html#Description">Description</a></li>
						<li><a href="Exosquelettes.html#Temoignages">Témoignages</a></li>
						<li><a href="Exosquelettes.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="RealiteVirtuelle.html">Réalité Virtuelle</a>
					<ul>
						<li><a href="RealiteVirtuelle.html#Description">Description</a></li>
						<li><a href="RealiteVirtuelle.html#Temoignages">Témoignages</a></li>
						<li><a href="RealiteVirtuelle.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Bibliographie.html">Bibliographie</a></li>
				<li><a href="APropos.html">À propos</a></li>
			</ul>
		</div>
		
		

		<!--*************
			CORPS DE PAGE
			*************-->
		<div id="corpsDePage">
			<h1>Des Nanorobots !<br />Mais pour soigner quoi ?</h1>
			<section id="Description">
				<div class="texte">
					<h2>Qu’est-ce qu’un nanorobot ?</h2>
					<p>Un nanorobot ou nanite est un robot dont les composants sont à une échelle nanométrique (10^−9 mètres), fabriqué grâce aux nanotechnologies émergentes. Plus particulièrement, la nanorobotique fait référence au domaine d’ingénierie qui s'intéresse à la conception et la construction des nanorobots, dont les dimensions varient entre 0,1 et 10 micromètres et qui ont des composants moléculaires ou à base d'ADN.</p>

						<!-- ajout d'une image-->
						<figure>
							<a target="_blank" href="img/nanor_1.png"><img class="imgUnique" src="img/nanor_1.png" alt="nanor_1" title="Cliquez pour agrandir"></a>
						    <figcaption>Modelisation 3D de NanoRobots</figcaption>
						</figure>

					<h2>De quoi sont ils composés ? </h2>
					<p>Des chercheurs de l'université de Los Angeles ont réussi à construire un nanorobot à partir de cellules musculaires de rat greffées sur un squelette composé de silicium. A terme, de tels robots pourraient être envoyés à l'intérieur du corps pour y réaliser des opérations de microchirurgie. Ils seraient entièrement autonomes, utilisant l'énergie de l'ATP pour se mouvoir.</p>
					
						<!-- ajout d'une image-->
						<figure>
							<a target="_blank" href="img/nanor_2.png"><img class="imgUnique" src="img/nanor_2.png" alt="nanor_2" title="Cliquez pour agrandir"></a>
						    <figcaption>Schéma d'un NanoRobot</figcaption>
						</figure>
					
					<p>Des chercheurs hollandais ont eux mis au point un moteur avec un polymère contenant des atomes de fer, qui s'oxydent au contact d'une surface en or. Il produit des ions de charge positive qui se "repoussent" avec ceux de la chaîne polymère. Celle-ci se déploie alors, et se replie lors du processus de réduction. D'après ces chercheurs, la puissance du moteur moléculaire suffit pour activer les nanopompes, les nanosoupapes et les nanoleviers, bref, à rendre les nanocomposants autonomes. Il n'a pour l'instant qu'un efficacité de 5%, mais il devrait s'améliorer rapidement.</p>

					<h2>Quel est l’avenir des nanorobots d’après les experts ?</h2>
					<p>En 2030, la technologie va continuer d’avancer, notamment dans la médecine et  la santé et effectivement avec les nanorobots, ces minuscules robots que l’on va envoyer dans le corps et qui vont circuler dans la sang. Le but étant de soigner les maladies et pourquoi pas un jour de les prévenir ? C’est-à-dire envoyer ces minuscules machines dans le corps humain pour éviter de tomber malade. Des tests sont déjà réalisés par des équipes de scientifiques Coréens, ils envoient ces nanorobots dans les artères et sont donc piloté à distance par des chirurgiens dans le but de déboucher des artères. Il s’agit ici de chirurgie beaucoup moins invasive et beaucoup moins lourde.</p>
					<p>Aujourd’hui nous sommes essentiellement sur des prototypes mais cela va très vite se développer, cela fait partie du futur de la médecine en terme d’innovations technologiques. Aussi, ces nanorobots sont de plus en plus utilisés contre le cancer. Pour l’instant, les premiers tests ont étés réalisé sur des souris et sont très concluants.</p>
					<p>Ce sont des équipes de scientifiques chinois et Américains qui travaillent là-dessus, l’objectif est d’envoyer une molécule qui est transporté par le nanorobot jusqu’à la tumeur et  va venir produire une coagulation c’est-à-dire stopper l'afflux du sang et donc stopper l’effet de grossissement de la tumeur. Le but est de soigner les cancers d’une manière moins invasive avec des traitements moins lourds et plus rapides.</p>
					<p>Raymond Kurzweil est un transhumaniste Américain qui croit en l’homme immortel grâce aux nouvelles technologies et il voit en 2030 des nanorobots qu’on aurait en permanence dans notre corps pour être tout le temps en bonne santé et donc ne jamais tomber malade. Il imagine aussi des nanorobots dans notre cerveau pour le relier au web c’est-à-dire accroître notre intelligence et notre mémoire. Pour finir, il pense que l’on pourra stocker notre mémoire dans le cloud c’est-à-dire y mettre des souvenirs.</p>
				</div>
			</section>
			<section id="Temoignages">
				<div class="texte">
					<h2>Témoignage de Max Planck</h2>
					<p>Max Planck, de l'"Institute for Intelligent Systems" à Stuttgart (Allemagne), donne son avis et exprime ses idées dans cette interview menée par la société COMPAMED.</p>
					<!-- ajout d'une vidéo-->
					<iframe src="https://www.youtube.com/embed/_dWkpfuSf44" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<section id="Video">
				<div class="texte">
					<h2>Vidéo complémentaire sur les NanosRobots</h2>
					<!-- ajout d'une vidéo-->
					<iframe src="https://www.youtube.com/embed/Cg--UVL9xCc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</div>

		<footer>
			<p class="texteSimple">Voici le lien GIT de notre projet :<br /><a href="https://framagit.org/Lou82/evaluaiontechniquesiteweb.git">https://framagit.org/Lou82/evaluaiontechniquesiteweb.git</a></p>
		</footer>

	</body>
	
</html>
