<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>La réalité virtuelle</title>

		<link rel="stylesheet" href="style.css">
	</head>
	
	<body id="pageTexte">
		
		<!--*************
			    MENU
			*************-->
		<div id="bandeau">
			<ul>
				<li><a href="Index.html">Accueil</a></li>
				<li><a href="NanoRobots.html">NanoRobots</a>
					<ul>
						<li><a href="NanoRobots.html#Description">Description</a></li>
						<li><a href="NanoRobots.html#Temoignages">Témoignages</a></li>
						<li><a href="NanoRobots.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Exosquelettes.html">Exosquelettes</a>
					<ul>
						<li><a href="Exosquelettes.html#Description">Description</a></li>
						<li><a href="Exosquelettes.html#Temoignages">Témoignages</a></li>
						<li><a href="Exosquelettes.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li id="pageCourante"><a href="RealiteVirtuelle.html">Réalité Virtuelle</a>
					<ul>
						<li><a href="RealiteVirtuelle.html#Description">Description</a></li>
						<li><a href="RealiteVirtuelle.html#Temoignages">Témoignages</a></li>
						<li><a href="RealiteVirtuelle.html#Video">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="Bibliographie.html">Bibliographie</a></li>
				<li><a href="APropos.html">À propos</a></li>
			</ul>
		</div>
		


		<!--*************
			CORPS DE PAGE
			*************-->
		<div id="corpsDePage">
			<h1>La réalité virtuelle<br />peut-elle Révolutionner la Médecine ?</h1>
			<section id="Description">
				<div class="texte">
					<p class="italique">La réalité virtuelle a longtemps été assimilée au divertissement ou aux jeux vidéos. Mais aujourd’hui, le champ de possibilité que propose la VR est énorme. Et on la voit de plus en plus présente dans le domaine de la médecine. Que ce soit dans les soins, dans les thérapies, dans les diagnostics ou les traitements, elle est une aide précieuse pour les médecins et leurs patients.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_1.png"><img class="imgUnique" src="img/VR_1.png" alt="VR_1" title="Cliquez pour agrandir"></a>
					    <figcaption>Médecin utilisant la Réalité Virtuelle</figcaption>
					</figure>

					<h2>La réalité virtuelle pour combattre la douleur</h2>
					<p>L’une des principales utilités de la réalité virtuelle est de lutter contre la douleur. En effet, elle va servir aux patients “d’oublier” la douleur lors d’une opération. Les patients vont s’évader et moins se focaliser sur la douleur que pourrait apporter une opération douloureuse.</p>
					<p>Les tests menés ont ainsi prouvé que les patients souffrant de douleurs chroniques, comme par exemple, avec un cancer ou en postopératoire, déclarent ressentir nettement moins la douleur pendant et après une expérience en réalité virtuelle. La douleur est dû majoritairement à cause du stress et du fait que le cerveau se focalise sur celle-ci, mais avec le monde de la réalité virtuelle, cela s'atténue drastiquement.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_2.png"><img class="imgUnique" src="img/VR_2.png" alt="VR_2" title="Cliquez pour agrandir"></a>
					    <figcaption>Patient équipé d'un casque de réalité virtuelle</figcaption>
					</figure>

					<h2>La réalité virtuelle pour des patients dans les hôpitaux</h2>
					<p>La VR va pouvoir aider les patients hospitalisés longtemps à se divertir et à gérer leur stress. De plus, les patients retenu de longues durées ont tendance à s'ennuyer et à déprimer, et ce serait une bonne méthode pour faire face à cela. De plus en plus d'hôpitaux proposent ce genre de pratique et les résultats sont très satisfaisant. Faire passer les patients dans le monde de la VR les sortent de leur ambiance d'hôpital qui est souvent négative, cela leur fait oublier leur problème et apporte énormément de positivité, ce qui peut même les aider à combattre une maladie sur le long terme. De plus, la réalité virtuelle n’apporte aucun effet secondaire et n’est absolument pas dangereuse. On voit des résultats notable sur le stress des personnes atteintes d’un cancer et qui subissent de la chimiothérapie.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_3.png"><img class="imgUnique" src="img/VR_3.png" alt="VR_3" title="Cliquez pour agrandir"></a>
					    <figcaption>Patient équipé d'un casque de réalité virtuelle</figcaption>
					</figure>

					<h2>La réalité virtuelle, une nouvelle technologie pour affronter ses phobies ?</h2>
					<p>Les personnes souffrant de phobies pourront découvrir une nouvelle manière de se faire soigner. En effet, les phobies sont nombreuses, et il est des fois difficiles de les soigner avec un traitement psychologique. Or la, le patient pourra être confronté concrètement avec ses phobies, et ces confrontations avec elles sera progressive et accompagné d'aide psychologique. Ces programmes sont beaucoup plus efficaces et rapides qu'un traitement psychologique classique de lutte contre les phobies.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_4.png"><img class="imgUnique" src="img/VR_4.png" alt="VR_4" title="Cliquez pour agrandir"></a>
					    <figcaption>Patiente s'exerçant à combattre le vertige</figcaption>
					</figure>

					<h2>La réalité virtuelle, une arme pour faire face aux dépendances</h2>
					<p>Plusieurs études ont montré les bienfaits de la réalité virtuelle pour lutter contre les dépendances. Qu'il s'agisse de dépendances à la drogue, à l'alcool ou au tabac. On peut voir que des programmes de désintoxication sont de plus en plus utilisés, en confrontant les patients avec des situations de tentation de rechute.</p>
					<p>La VR simule des situations de fête avec des produits illicites ou encore de l'alcool les incitant à "consommer", et bien sûr, vu que tout est fictif, les patients se prennent au jeu et l'on remarque de gros progrès contre leurs dépendances.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_5.png"><img class="imgUnique" src="img/VR_5.png" alt="VR_5" title="Cliquez pour agrandir"></a>
					    <figcaption>Patient équipé d'un casque de réalité virtuelle</figcaption>
					</figure>

					<h2>La réalité virtuelle pour les soins chez le dentiste</h2>
					<p>Aussi, la réalité virtuelle à fait son entrée dans les cabinets dentaires. Mettez-vous à la place du patient, nous le savons lors de soins dentaires les patients sont longuement assis sur une chaise, la bouche ouverte et  totalement concentrés sur les soins prodigués par le dentiste. De ce fait, cette expérience est particulièrement stressante et désagréable et est aussi souvent associée à la douleur. Les patients sont donc beaucoup plus réceptifs à la douleur.</p>
					<p>Voilà pourquoi la VR est entrée en jeu, les études ont montré qu’en proposant aux patients une immersion en réalité virtuelle plaisante, le stress et la douleur ressentie était très notablement réduits. Grâce à cette technologie, le temps de la séance chez le dentiste à l’air beaucoup plus rapide et cela est d’autant plus agréable qu’une séance dite “normale”. Les patients qui avaient bénéficié de cette technologie étaient beaucoup plus disposés à accepter une prochaine séance rapprochée alors que le groupe témoin sans VR repoussait au plus tard possible la prochaine visite chez le dentiste.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_6.png"><img class="imgUnique" src="img/VR_6.png" alt="VR_6" title="Cliquez pour agrandir"></a>
					    <figcaption>Utilisationd'un casque de réalité virtuelle<br />chez le dentiste</figcaption>
					</figure>

					<h2>Traitements de l’autisme par la réalité virtuelle</h2>
					<p>Avant, une courte explication de ce qu’est l’autisme : L’autisme est un trouble comportemental qui induit chez l’individu des difficultés à communiquer avec d’autres personnes. Il éprouve de la peine, suivant la gravité de la maladie, à comprendre le monde qui l’entoure et les interactions sociales qui le régissent ainsi que de troubles de l’attention. Dans le monde, environ 1% de la population est atteinte de cette maladie.</p>
					<p>Un traitement développé aux États-Unis vise à améliorer l’attention des enfants atteints d’autisme. Durant ces séances, l’enfant, muni d’un casque de réalité virtuelle, se retrouve plongé dans une situation d’interaction sociale. Il se retrouve par exemple dans une salle de classe, entouré d’avatars représentant des camarades de classe. Ces personnages se présentent à tour de rôle et se mettent à disparaître dès lors que l’attention du sujet diminue. Par ce procédé, la réalité virtuelle, même si elle ne peut pas totalement endiguer la maladie, aide les autistes à mieux comprendre et interpréter le monde qui les entoure. Ils développent, à terme, de meilleures compétences relationnelles dans leurs interactions interindividuelles.</p>
					<!-- ajout d'une image-->
					<figure>
						<a target="_blank" href="img/VR_7.png"><img class="imgUnique" src="img/VR_7.png" alt="VR_7" title="Cliquez pour agrandir"></a>
					    <figcaption>Patient autiste, utilisant un casque de<br />réalité virtuelle</figcaption>
					</figure>
				</div>
			</section>
			<section id="Temoignages">
				<div class="texte">
					<h2>Témoignage de chercheurs en Médecine</h2>
					<p>Voici un témoignages de chercheurs sur les effets de la Réalité Virtuelle sur les patients. Ces scientifiques cherchent à savoir comment il est possible d'apaiser le patient avec cette nouvelle technologie.</p>
					<!-- ajout d'une vidéo-->
					<iframe src="https://www.youtube.com/embed/jNIqyyypojg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<section id="Video">
				<div class="texte">
					<h2>Vidéo complémentaire sur la Réalité Virtuelle dans la Médecine</h2>
					<!-- ajout d'une vidéo-->
					<iframe src="https://www.youtube.com/embed/eRu-URijvlk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</div>



		<footer>
			<p class="texteSimple">Voici le lien GIT de notre projet :<br /><a href="https://framagit.org/Lou82/evaluaiontechniquesiteweb.git">https://framagit.org/Lou82/evaluaiontechniquesiteweb.git</a></p>
		</footer>


	</body>
	
</html>
